DB_HOST=db
DB_USER=root
DB_PASSWORD=Example
DB_NAME=bitacora_infor

PORT=5000

LDAP_HOST=192.168.4.16
LDAP_PORT=389
LDAP_BASE_DNS=ou=TIC,dc=example,dc=com;ou=OOPP,dc=example,dc=com
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=cn=ldap-reader,cn=Users,dc=example,dc=com
LDAP_BIND_PASSWORD=S3cure!
AD_DOMAIN=example.com
LDAP_ADMIN_GROUPS=TIC-Admins;OOPP-Admins

PUBLIC_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=wh0ypjpvsvivz
LIBRE_OFFICE_EXE=/usr/bin/soffice
SMTP_USER=noreply.bitacorainfor@gmail.com
SMTP_PASSWORD=uxan hszj euju vwtl
REMINDER_DAYS_BEFORE=3